{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=localhost;Port=5432;Database=lv_management;User Id=joe;Password=12345678;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@leavemanagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
